
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# eureka.client.region=shanghai
# eureka.client.availability-zones.=sh1,sh2.sh3

server.port=8765
spring.application.name=service-hi-v2

# 是否远程eureka 获取service 信息 默认True
eureka.client.fetch-registry=true
# 定时远程获取 Service周期 默认30
eureka.client.registry-fetch-interval-seconds=30


# 是否注册远程的 eureka 默认 true
eureka.client.register-with-eureka=true
# client 定时续约的 周期 默认 30
eureka.instance.lease-renewal-interval-in-seconds=30
# server 默认过去配置 对应上面配置
# eureka.instance.lease-expiration-duration-in-seconds=90