# SpringBootCloud

./: .gitignore  README.md  pom.xml
config-client-single/: pom.xml
config-client-single/src/main/java/org/yqj/config/client/local/demo/: BootDemoApplication.java  RunCommandLine.java
config-client-single/src/main/resources/: application.properties.none  application.yml  application.yml.none  bootstrap.properties.none  bootstrap.yml
config-server-single/: pom.xml
config-server-single/src/main/java/org/yqj/config/server/local/demo/: RunCommandLine.java
eureka-server/: pom.xml
eureka-server-multi/src/main/java/org/yqj/eureka/demo/: DemoBanner.java
eureka-server-multi/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
eureka-server/src/main/java/org/yqj/eureka/demo/: BootDemoApplication.java  RunCommandLine.java
eureka-server/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/org/yqj/feign/demo/: BootDemoApplication.java  DemoBanner.java  HelloController.java  HelloService.java  HelloServiceImpl.java  RunCommandLine.java
hystrix-client/: pom.xml
hystrix-client/src/main/java/org/yqj/hystrix/demo/: BootDemoApplication.java  DemoBanner.java  HelloController.java  RunCommandLine.java
hystrix-client/src/main/java/org/yqj/hystrix/demo/service/: HelloService.java  HelloServiceFeign.java  HelloServiceFeignHystrix.java
hystrix-client/src/main/resources/: application.yml
ribbon-client/: pom.xml
ribbon-client/src/main/java/org/yqj/ribbon/demo/: BootDemoApplication.java  DemoBanner.java  HelloController.java  HelloService.java  RunCommandLine.java
ribbon-client/src/main/resources/: application.properties
service-client/: pom.xml
service-client/src/main/java/org/yqj/service/demo/: BootDemoApplication.java  DemoBanner.java  RunCommandLine.java  ServiceController.java
service-client/src/main/resources/: application.properties  application.yml  application.yml.none
src/main/java/org/yqj/boot/cloud/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
src/test/java/org/yqj/boot/cloud/: TestContent.java
zuul-route/: pom.xml
zuul-route/src/main/java/org/yqj/zuul/demo/: BootDemoApplication.java  DemoBanner.java  RunCommandLine.java
zuul-route/src/main/resources/: application.yml
zuul-with-eureka/: pom.xml
zuul-with-eureka/src/main/java/org/yqj/zuul/eureka/demo/: BootDemoApplication.java  DemoBanner.java  RunCommandLine.java
